<html>
  <head>
    <meta charset="utf-8" />
    <title>思瑞明创-业务</title>
    <style>
      a {
        text-decoration: none;
        color: #262626;
      }
      .li1 {
        font-weight: bold;
        display: inline-block;
        font-size: 18px;
        padding: 12px;
        text-align: center
      }
    </style>
  </head>
  <body>
    <div style="background-color: #fff; width: 1100px; height: 100%; margin-left:auto; margin-right:auto;">
      <!--
      <img src="image/logo.png" style="margin: 10px 15px 40px 100px; width: 17%;" />
      -->
      <div style="display: inline-block; height: 110px;">
        <div style="width: 200px; position: relative; top: 30px; font-family: MicrosoftYaheiLight; margin-left: 60px;">
          <span style=" font-size: 24px; line-height: 30px;">思瑞明创</span>
          <br/>
          <span style=" font-size: 15px; line-height: 30px;">Si Rui Ming Chuang</span>
        </div>
        <ul style="width: 100%; float:right; height:38px; margin-top: -25px; font-family: MicrosoftYaheiLight;">
          <li class="li1">
            <a href="customer.html" style="padding-left: 540px">客户</a>
          </li>
          <li class="li1">
            <a href="service.html">服务</a>
          </li>
          <li class="li1">
            <a href="business.html" style="color: red; border-bottom: 2px solid red; padding-bottom: 5px;">
              业务
            </a>
          </li>
          <li class="li1">
            <a href="viewpoint.html">观点</a>
          </li>
          <li class="li1">
            <a href="activity.html">活动</a>
          </li>
          <li class="li1">
            <a href="about_us.html">
              关于我们
            </a>
          </li>
          <li class="li1">
            <a href="join_us.html">加入我们</a>
          </li>
        </ul>
      </div>
      <div style="font-family: MicrosoftYaheiLight;">
        <img src="http://siweitech.b0.upaiyun.com//image/480/business_banner.png"
          style="width: 100%; margin-top: 30px; position: absolute; left: 0; top: 120px; height: 310px;"/>
        <div style="width: 245px; height: 2px; margin: 0px auto; padding: 0px;
          background-color: #fff;overflow: hidden;position: relative; top: 90px;"></div>
        <div style="color: #fff; position: relative; font-weight: bold; top: 70px;left: 434px; width: 243px;
           height: 200px;">
          <div style="font-size: 80px; position: relative; top: 25px;">
            让客户
          </div>
          <div style="font-size: 57px; position: relative; top: 30px;">
            成就非凡
          </div>
          <div style="width: 245px; height: 2px; margin: 0px auto; padding: 0px;
            background-color: #fff;overflow: hidden;position: relative; top: 45px;"></div>
        </div>
      </div>
      <div style="width: 1100px; font-size: 24px; color: #393939; margin-top: 290px; text-align: center;">
        这个时代因为技术的发展，使得越来越多的人可以用越来越丰富的手段获得信息，这也使得软件的价值越来越高。
        明创软件紧跟科技发展步伐，针对“互联网+”“企业信息化”的强势来袭，在其可定制化软件开发、IT咨询和产品解决方案的业务范围内，
        对传统行业的IT转型给予强有力的技术支撑。
      </div>
      <div style="color: #1c1c1c; font-size: 44px; margin-left: 420px; margin-top: 120px;">
        业务与服务
      </div>
      <div style="margin-top: 60px;">
        <img src="http://siweitech.b0.upaiyun.com//image/482/outsource.png"
             style="width: 258px; height: 380px; float: left;" />
        <img src="http://siweitech.b0.upaiyun.com//image/483/consultation.png"
             style="width: 258px; height: 380px; float: left; margin-left: 20px;" />
        <img src="http://siweitech.b0.upaiyun.com//image/484/analysis.png"
             style="width: 258px; height: 380px; float: left; margin-left: 20px;" />
        <img src="http://siweitech.b0.upaiyun.com//image/481/share.png"
             style="width: 258px; height: 380px; float: left; margin-left: 20px;" />
      </div>
      <div style="color: #1c1c1c; font-size: 44px; margin-left: 420px; margin-top: 550px;">
        避开定制化的“坑”
      </div>
      <img src="http://siweitech.b0.upaiyun.com//image/485/avoid.png"
           style="width: 1100px; margin-top: 65px;"/>
      <div style="color: #1c1c1c; font-size: 44px; margin-left: 356px; margin-top: 110px;">
        体验先人一步的优势
      </div>
      <img src="http://siweitech.b0.upaiyun.com//image/486/train.png"
           style="width: 1100px; margin-top: 100px;"/>
      <div style="width: 900px; font-size: 26px; margin-top: 132px; text-align: left; margin-left: 125px; color: #656565;">
        软件交付最大的问题在于交付后的运行和维护阶段，证实这个阶段才是软件在持续交付价值的时期，软件的可维护性，才可凸显价值。
      </div>
      <div style="color: #1c1c1c; font-size: 44px; margin-left: 475px; margin-top: 120px;">
        服务流程
      </div>
      <img src="http://siweitech.b0.upaiyun.com//image/487/process.png"
           style="width: 1100px; margin-top: 65px;"/>
      <div style="background-color: #eeeeee; height: 300px; width: 850px; padding: 81px 100px 20px 150px; margin-top: 68px;
        font-size: 24px; color: #1c1c1c;">
        <img src="http://siweitech.b0.upaiyun.com//image/488/–Œ◊¥3øΩ±¥2.png"
          style="position: relative; left: -28px;"/>
        明创软件是一家ToB的公司，我们服务的企业覆盖多个行业，他们拥有创新意识，希望能够通过技术的变革来实现自己伟大的理想。他们选择明创软件作为合作伙伴，其中重要的原因是明创软件是一个追求技术卓越的公司。
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        我们帮助合作伙伴量身打造解决方案，使他们开拓自己的理想之路；帮助缺少技术能力的企业，通过技术完成非凡的使命并以此为荣。
        <div style="float: right; margin-top: 60px;">
          明创软件 CEO    申思维
        </div>
      </div>
      <img src="http://siweitech.b0.upaiyun.com//image/489/–Œ◊¥3øΩ±¥.png"
        style="position: relative; top: -175px; left: 960px;"/>
      <div style="color: #1c1c1c; font-size: 44px; margin-left: 475px; margin-top: 100px;">
        现在尝试
      </div>
      <img src="http://siweitech.b0.upaiyun.com//image/490/inout.png"
           style="width: 960px; margin-top: 80px; margin-left: 95px;"/>
      <div style="background-color: #808285; position: absolute; width: 100%; height: 370px; color: #fff; margin-top:100px; left: 0; padding-bottom: 55px;">
        <div style="float: left;">
          <div style="font-size: 43px; margin-left: 120px; padding-top: 60px;">
            关于明创软件
          </div>
          <div style="margin-top: 55px; width: 468px; margin-left: 120px; font-size: 18px;">
            我们不仅仅是一家软件公司，同时也是一个社区：我们汇集满怀激情的软件精英，通过技术和客户共同应对最艰难的挑战。同时我们寻求IT行业的革新，并致力于对社会产生积极的影响。
          </div>
          <ul style="font-family: MicrosoftYaheiLight; margin-left: 78px; margin-top: 56px; font-size: 18px;">
            <a href="customer.html" style="color: #fff;">客户</a>
            <a href="" style="color: #fff; margin-left: 15px;">服务</a>
            <a href="business.html" style="color: #fff; margin-left: 15px;">业务</a>
            <a href="" style="color: #fff; margin-left: 15px;">观点</a>
            <a href="activity.html" style="color: #fff; font-weight: bold; margin-left: 15px;">活动</a>
            <a href="about_us.html" style="color: #fff; margin-left: 15px;">
              关于我们
            </a>
            <a href="join_us.html" style="color: #fff; margin-left: 15px;">加入我们</a>
          </ul>
        </div>
        <div style="float: right;">
          <img src="http://siweitech.b0.upaiyun.com//image/475/qrcode.png"
            style="width: 127px; height: 125px; right: 90px; margin-top: 35px; position: relative;"/>
          <img src="http://siweitech.b0.upaiyun.com//image/475/qrcode.png"
            style="width: 127px; height: 125px; right: 70px; margin-top: 35px; position: relative;"/>
          <img src="http://siweitech.b0.upaiyun.com//image/479/address.png"
            style="position: relative; top: 65px; right: 350px;"/>
          <div style=" font-size: 18px; position: relative; right: 60px; top: 37px;">
            办公地址：北京市朝阳区里外里大厦2单元1101
          </div>
          <img src="http://siweitech.b0.upaiyun.com//image/477/mailbox.png"
            style="position: relative; top: 60px; right: 90px;"/>
          <div style="font-size: 18px; position: relative; right: 60px; top: 38px;">
            邮箱：zhangyuqiong@siwei.tech
          </div>
          <img src="http://siweitech.b0.upaiyun.com//image/478/phone.png"
            style="position: relative; top: 60px; right: 90px;"/>
          <div style="font-size: 18px; position: relative; right: 60px; top: 32px;">
            手机：151-1001-4144
          </div>
          <img src="http://siweitech.b0.upaiyun.com//image/476/landline.png"
            style="position: relative; top: 58px; right: 90px;"/>
          <div style="font-size: 18px; position: relative; right: 60px; top: 32px;">
            座机：010-64742650
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
